{
  "manifest_version": 3,
  "name": "Wick Bot 日本語化",
  "short_name": "Wick JP",
  "description": "wickbot.com と dashboard.wickbot.com を自然な日本語に翻訳する非公式ブラウザ拡張機能です。",
  "version": "1.0.0",
  "default_locale": "ja",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Wick Bot 日本語化",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://wickbot.com/*",
        "https://www.wickbot.com/*",
        "https://dashboard.wickbot.com/*"
      ],
      "js": [
        "dictionary.js",
        "translations.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}